<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Coaching Institute</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://cd n.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </head>
    <style>
        .image {
            margin-left: 7.5%;
            /*margin-right: 25%;*/
            margin-top: 50px;
            border-radius: 5%;
            box-shadow: slategrey;
            width: 20cm;
        }
        .back-ground{
            background-color: /*rgb(45, 170, 128)#f4f6fb*/ rgb(183, 235, 218);
            padding: 5px 10px;
            border-radius: 3%;
            /*margin: 2px;*/
        }
        .navbar {
            border-radius: 5%;
            background-color: lightgrey;
            padding: 5px;
            border-radius: 10%;
            border: 2px ;
        }
        .footer {
            background-color: lightsteelblue;
            border-radius: 1cm;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            height: auto;
        }
        .address {
            line-height: 1;
            text-align: center;
        }
        .image1 {
            margin-top: 10px;
            padding: 10px;
            height: 20cm;
            width: 20cm;
        }
        .iit {
            border: 2px solid black;
            background-color: goldenrod;
            border-radius: 3cm;
            padding: 5px;
            margin: 10px;
            width:14cm;
            height: auto;
            text-align: center;
            margin-top: 10px;
        }
        .neet {
            padding: 5px;
            margin: 10px;
            background-color: goldenrod;
            border-radius: 3cm;
            height: auto;
            width: 14cm;
            text-align: center;
            border: 2px solid black;
            margin-left: 50%;
        }
        .program1{
            padding: 5px;
            margin: 8px;
            background-color: goldenrod;
            height: auto;
            width: auto;
            border-radius: 1cm;
            text-align: center;
            border: 2px solid black;
            }
        .specality {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            margin: auto;
            margin-left: 8%;
            margin-top: 50px;
        }
        .general {
            margin-left: 10px;
            text-align: center;
        }
        .result {
            display: grid;
            grid-template-columns: 1fr 1fr ;
            margin: 10px;
            text-align: center;
            /*border: 1px;
            border: 2px solid black;
            border-radius: 2cm;*/
        }
        .iit-result1 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            margin: 10px;
            text-align: center;
            border: 1px;
            border: 2px solid black;
            border-radius: 2cm;
            background-color: lightcoral;
        }
        .neet-result1 {
            display: grid;
            grid-template-columns: 1fr 1fr ;
            text-align: center;
            border: 1px;
            border: 2px solid black;
            border-radius: 2cm;
            background-color: lightcoral;
        }
        .other-result1 {
            display: grid;
            grid-template-columns: 1fr 1fr ;
            text-align: center;
            border: 1px;
            border: 2px solid black;
            border-radius: 2cm;
            background-color: lightcoral;
        }
        .footer1 {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        font-size: smaller;
        line-height: 0.75;
        margin-top: 3px;
        }
    </style>
    <body>
        <div class="back-ground">
            <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <ul class="nav justify-content-center">
                        <li class="nav-item">
                            <button type="button" class="btn">Home</button>
                        </li>
                        <li class="nav-item">
                            <button type="button" class="btn">Admission</button>
                        </li>
                        <li class="nav-item">
                          <button type="button" class="btn">Courses offered</button>
                        </li>
                        <li class="nav-item">
                          <button type="button" class="btn">Result</button>
                        </li>
                        <li class="nav-item">
                          <button type="button" class="btn">Facilities</button>
                        </li>
                        <li class="nav-item">
                            <button type="button" class="btn">Gallery</button>
                        </li>
                        <li class="nav-item">
                            <button type="button" class="btn">Success stories</button>
                        </li>
                        <li class="nav-item">
                            <button type="button" class="btn">About us</button>
                        </li>
                      </ul>
                      <img width="210" height="60" src="D:\Naga sai pavan\scrollAR\3dimpulse.jpg" class="img-responsive " alt="3D-impulse.jpg" >
                </div>
            </nav>
            <div class="image">
                <img src="https://atpstar.s3.amazonaws.com/subjects/412/Untitled1-20231230121947215785.jpg" class="img-responsive" alt="3D-impulse.png">
            </div>
            <div class="specality">
                <div class="iit">
                    <h4>JEE</h4>
                    <span><strong>IIT</strong> coaching is one of our main branch. We admit the students who desire to get admission in the top IIT's and NIT's and the batch strength is limited to 60 students. Most of our alumni are at IIT's and NIT's</span>
                </div>
                <div class="neet">
                    <h4>NEET</h4>
                    <span><strong>NEET</strong> plays the major role of our result, students from all over the country apply for us to get into the instution. For neet we have the best faculty and strength of 120 students.</span>
                </div>
            </div>
            <div class="image1">
                <img src="https://images.unsplash.com/photo-1516979187457-637abb4f9353?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTV8fHN0dWR5fGVufDB8fDB8fHww" width="1000cm" height="600cm" alt="loading">
            </div>
            <div class="programs-offered">
                <div class="program1">
                    <h3>JEE and NEET</h3>
                    <span>We offer a one-year program for the students who are in entering into class 12 and two-year program for the students who are entering into class 11 for both NEET and IIT students. The program is designed in a way that each students are able to get a good score. We have pleasant atmosphere which help the students to concentrate on the program. The faculty we have here have an experience of min15 years of teaching in IIT and NEET background. The students also aim for the common entrance exams. We also maintain </span>
                    <p>
                        <ul>1 to 1 mentorship</ul>
                        <ul>Flexible class timings</ul>
                        <ul>Doubt clearing session</ul>
                        <ul>Regular check-up with students and parents</ul>
                    </p>
                </div>
            </div>
            <div class="result">
                <div class="iit-result">
                    <h5>JEE</h5>
                    <div class="iit-result1">
                        <div class="iit1">
                            <img src="D:\Naga sai pavan\Placement\formal pic1.jpg" width="70cm" height="90cm" alt="loading"><br>
                            <span>Pavan</span><br>
                            <span>Ht.no 1820108070</span><br>
                            <span>IIT-Delhi</span>
                        </div>
                        <div class="iit2">
                            <img src="D:\Naga sai pavan\Placement\formal pic1.jpg" width="70cm" height="90cm" alt="loading"><br>
                            <span>Yaman</span><br>
                            <span>Ht.no 1820108071</span><br>
                            <span>IIT-Durgapur</span>
                        </div>
                        <div class="iit3">
                            <img src="D:\Naga sai pavan\Placement\formal pic1.jpg" width="70cm" height="90cm" alt="loading"><br>
                            <span>Shubham</span><br>
                            <span>Ht.no 1820108072</span><br>
                            <span>IIT-Kanpur</span>
                        </div>
                        <div class="iit4">
                            <img src="D:\Naga sai pavan\Placement\formal pic1.jpg" width="70cm" height="90cm" alt="loading"><br>
                            <span>Prateek</span><br>
                            <span>Ht.no 1820108073</span><br>
                            <span>NIT-Jammu</span>
                        </div>
                    </div>
                </div>
                <div class="neet-result">
                    <h5>NEET</h5>
                    <div class="neet-result1">
                        <div class="neet1">
                            <img src="D:\Naga sai pavan\Placement\formal pic1.jpg" width="70cm" height="90cm" alt="loading"><br>
                            <span>Naman</span><br>
                            <span>Ht.no 1820108074</span><br>
                            <span>NIMS Delhi</span>
                        </div>
                        <div class="neet2">
                            <img src="D:\Naga sai pavan\Placement\formal pic1.jpg" width="70cm" height="90cm" alt="loading"><br>
                            <span>Vinay</span><br>
                            <span>Ht.no 1820108075</span><br>
                            <span>AIIMS Kolkata</span>
                        </div>
                        <div class="neet3">
                            <img src="D:\Naga sai pavan\Placement\formal pic1.jpg" width="70cm" height="90cm" alt="loading"><br>
                            <span>Umesh</span><br>
                            <span>Ht.no 1820108076</span><br>
                            <span>AIIMS Mumbai</span>
                        </div>
                        <div class="neet4">
                            <img src="D:\Naga sai pavan\Placement\formal pic1.jpg" width="70cm" height="90cm" alt="loading"><br>
                            <span>Rohit</span><br>
                            <span>Ht.no 1820108077</span><br>
                            <span>AIIMS Hyderbad</span>
                        </div>
                    </div>
                </div>
                <div class="other-result">
                    <h5>OTHERS</h5>
                    <div class="other-result1">
                        <div class="others1">
                            <img src="D:\Naga sai pavan\Placement\formal pic1.jpg" width="70cm" height="90cm" alt="loading"><br>
                            <span>Kapil</span><br>
                            <span>Ht.no 1820108078</span><br>
                            <span>BITS-Goa</span>
                        </div>
                        <div class="others2">
                            <img src="D:\Naga sai pavan\Placement\formal pic1.jpg" width="70cm" height="90cm" alt="loading"><br>
                            <span>Sreekanth</span><br>
                            <span>Ht.no 1820108079</span><br>
                            <span>Manipal University</span>
                        </div>
                        <div class="others3">
                            <img src="D:\Naga sai pavan\Placement\formal pic1.jpg" width="70cm" height="90cm" alt="loading"><br>
                            <span>Sachin</span><br>
                            <span>Ht.no 1820108080</span><br>
                            <span>Presidency University</span>
                        </div>
                        <div class="others4">
                            <img src="D:\Naga sai pavan\Placement\formal pic1.jpg" width="70cm" height="90cm" alt="loading"><br>
                            <span>Deepak</span><br>
                            <span>Ht.no 1820108081</span><br>
                            <span>Delhi University</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="general">
                    <span><strong>3Dimpulse</strong></span>
                    <p>3Dimpulse is known for its commitement over a periodof years.</p>
                    <p>In this period of time we have achieved extra-ordinary result in all</p><p> over the competetive exams</p>
                </div>
                <div class="address">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 11a3 3 0 1 0 6 0a3 3 0 0 0 -6 0" /><path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" /></svg>
                    <span>model town, Phase 3, near dada poti park, Bathinda</span>
                    <p>
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-phone" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2" /></svg>
                        <span>+91 1234567098</span>
                    </p>
                    <p>
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-device-landline-phone" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M20 3h-2a2 2 0 0 0 -2 2v14a2 2 0 0 0 2 2h2a2 2 0 0 0 2 -2v-14a2 2 0 0 0 -2 -2z" /><path d="M16 4h-11a3 3 0 0 0 -3 3v10a3 3 0 0 0 3 3h11" /><path d="M12 8h-6v3h6z" /><path d="M12 14v.01" /><path d="M9 14v.01" /><path d="M6 14v.01" /><path d="M12 17v.01" /><path d="M9 17v.01" /><path d="M6 17v.01" /></svg>
                        <span>+0164-1234567</span>
                    </p>
                    <p>
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg>
                        <span>info@3dimpulse.com</span>
                    </p>
                </div>
                <div class="general">
                    <ol>
                        <ul><button type="button" class="btn" data-bs-toggle="button"><strong>General</strong></button></ul>
                        <ul><button type="button" class="btn">Home</button></ul>
                        <ul><button type="button" class="btn">About-us</button></ul>
                        <ul><button type="button" class="btn">Results</button></ul>
                        </ol>
                </div>
            </div>
            <div class="footer-1"></div>
        </div> 
    </body>
    <div class="footer1">
        <p><button type="button" class="btn">About-us</button></p>
        <p><button type="button" class="btn">Privacy policy</button></p>
        <p><button type="button" class="btn">Agriculturecookie policy</button></p>
        <p><button type="button" class="btn">Brand policy</button></p>
        © 2024 All Rights Reserved | Designed by Pavan
    </div>
</html>
<!--
    <footer1>
    © 2021 All Rights Reserved | Designed by Dhruv and
</footer1>
<svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-arrow-narrow-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 5l0 14" /><path d="M16 15l-4 4" /><path d="M8 15l4 4" /></svg>
D:\Naga sai pavan\scrollAR\pic1.png
100, 217, 178
154, 235, 208
-->
